# ZavaruRAT

./: .gitignore  README.md  ZavaruRAT.sln  ZavaruRAT.sln.DotSettings
.run/: Build client.run.xml  Publish cleaner.run.xml  Publish client & cleaner.run.xml  Publish client for cleaner.run.xml  Publish client.run.xml  Start everything.run.xml  Start network.run.xml  ZavaruRAT.Cleaner [local].run.xml
ZavaruRAT.Admin/: Program.cs  ZavaruRAT.Admin.csproj
ZavaruRAT.Admin/CommandHandlers/: CommandHandler.cs  ScreenCapture.cs
ZavaruRAT.Cleaner/: Program.cs  ZavaruRAT.Cleaner.csproj
ZavaruRAT.Client/: Config.cs  Installation.cs  NativeMethods.txt  Program.cs  Utilities.cs  ZavaruExtensions.cs  ZavaruRAT.Client.csproj  ZavaruRAT.Client.csproj.DotSettings
ZavaruRAT.Client/Modules/: EmergencyModule.cs  ExampleModule.cs  FileStealerModule.cs  FunModule.cs  RealTimeModule.cs  RunnerModule.cs  ScreenShareModule.cs
ZavaruRAT.Client/Sdk/: CommandContext.cs  CommandExecutor.cs  ExecutionResult.cs  ModuleBase.cs
ZavaruRAT.Main/: Dockerfile  Program.cs  ZavaruExtensions.cs  ZavaruRAT.Main.csproj  appsettings.Example.json  appsettings.json
ZavaruRAT.Main/Authentication/: XAuthHandler.cs  XAuthSchemeConstants.cs  XAuthSchemeOptions.cs  XClaimTypes.cs
ZavaruRAT.Main/Properties/: launchSettings.json
ZavaruRAT.Main/Runtime/: ClientsStorage.cs  RemoteClient.cs
ZavaruRAT.Main/Services/: ActionService.cs  AdminService.cs  EventService.cs
ZavaruRAT.Node/: Dockerfile  NodeCommandsExecutor.cs  Program.cs  ZavaruExtensions.cs  ZavaruRAT.Node.csproj  appsettings.Example.json  appsettings.json
ZavaruRAT.Node/Commands/: FullInfo.cs
ZavaruRAT.Node/Commands/Abstractions/: ICommand.cs
ZavaruRAT.Node/Runtime/: MainServerClient.cs  ZavaruClientsStorage.cs  ZavaruStoredClient.cs
ZavaruRAT.Node/Services/: ZavaruCheckerService.cs  ZavaruListenerService.cs  ZavaruNodeService.cs
ZavaruRAT.Proto/: ZavaruRAT.Proto.csproj
ZavaruRAT.Proto/Protos/: actions.proto  admin.proto  events.proto
ZavaruRAT.Shared/: ZavaruClient.cs  ZavaruExtensions.cs  ZavaruRAT.Shared.csproj
ZavaruRAT.Shared.Tests/: Usings.cs  ZavaruClientTests.cs  ZavaruRAT.Shared.Tests.csproj
ZavaruRAT.Shared/Models/Client/: Command.cs  CommandResult.cs  CommandResultStatus.cs  DeviceInfo.cs
ZavaruRAT.Shared/Models/Node/: ClientNotFound.cs
