<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZavaruRAT.Proto\ZavaruRAT.Proto.csproj"/>
        <ProjectReference Include="..\ZavaruRAT.Shared\ZavaruRAT.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
        <PackageReference Include="System.Reactive.Linq" Version="5.0.0"/>
    </ItemGroup>

</Project>
